<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>C++实现矩阵的基本运算 | SHJ Person Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++实现矩阵的基本运算简介&amp;emsp;&amp;emsp;在进行矩阵的QR分解和梯度下降法的时候，需要用到矩阵运算，比较方便的方法当然是直接matlab，但是刚好最近在学习C++，又想学习机器学习。于是就想通过C++实现一些矩阵运算，方便日后的使用。通过矩阵的QR分解和共轭梯度法的测试，矩阵运算工作正常，不过不排除还有bug的可能，以后的使用中发现了再做修改。 知识点总结以下是本次C++实现矩阵运算的过">
<meta property="og:type" content="article">
<meta property="og:title" content="C++实现矩阵的基本运算">
<meta property="og:url" content="http://example.com/2020/11/02/Cpp_Matrix_Clc/index.html">
<meta property="og:site_name" content="SHJ Person Blog">
<meta property="og:description" content="C++实现矩阵的基本运算简介&amp;emsp;&amp;emsp;在进行矩阵的QR分解和梯度下降法的时候，需要用到矩阵运算，比较方便的方法当然是直接matlab，但是刚好最近在学习C++，又想学习机器学习。于是就想通过C++实现一些矩阵运算，方便日后的使用。通过矩阵的QR分解和共轭梯度法的测试，矩阵运算工作正常，不过不排除还有bug的可能，以后的使用中发现了再做修改。 知识点总结以下是本次C++实现矩阵运算的过">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-02T12:13:03.000Z">
<meta property="article:modified_time" content="2020-11-02T07:00:07.665Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="SHJ Person Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/SHJGHub" title="github">github</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">人生得意须尽欢，莫使金樽空对月</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/SHJGHub" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Cpp_Matrix_Clc" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/11/02/Cpp_Matrix_Clc/" class="article-date">
      <time datetime="2020-11-02T12:13:03.000Z" itemprop="datePublished">2020-11-02</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++实现矩阵的基本运算
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="C-实现矩阵的基本运算"><a href="#C-实现矩阵的基本运算" class="headerlink" title="C++实现矩阵的基本运算"></a>C++实现矩阵的基本运算</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;在进行矩阵的QR分解和梯度下降法的时候，需要用到矩阵运算，比较方便的方法当然是直接matlab，但是刚好最近在学习C++，又想学习机器学习。于是就想通过C++实现一些矩阵运算，方便日后的使用。通过矩阵的QR分解和共轭梯度法的测试，矩阵运算工作正常，不过不排除还有bug的可能，以后的使用中发现了再做修改。</p>
<h2 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h2><p>以下是本次C++实现矩阵运算的过程中自己遇到的知识点总结</p>
<ul>
<li>如果在一个函数中定义了一个类，这个类的析构函数在函数结束的时候就会被调用。因此：如果一个类中有指针，在类的构造函数中对指针进行空间的分配，然后在析构函数中对指针进行了释放。这个时候，试图在函数中定义一个临时变量来保存运算结果，然后再在函数结束的时候返回这个临时变量的操作是无法实现的，就算这个类的拷贝构造函数中采用的是数值拷贝而不是指针赋值。因为拷贝构造函数是在析构函数之后进行，这个时候，临时变量的指针已经被释放。因此，本文的实现是通过静态变量的，这样保证再运算结束的时候，保存运算结果的临时变量不被释放，带来的缺点就是再矩阵的维数较高的时候比较占用内存(比如在进行一个400*400的矩阵运算的时候，内存中始终会保存一个相同维度的静态变量，消耗内存400*400*4 = 640000B = 640KB的内存)。<strong>这是本文在实现过程中遇到最大的问题。</strong></li>
<li>在一个类中实例化类本身是个不合理的操作，这个时候，更好的做法是将要实现的函数定义为友元函数</li>
<li>在需要一个比较大的空间来进行数据存储的时候，应该用new，在堆中分配内存。如果通过直接定义的方法，是在栈中分配内存，而一个进程的栈空间往往是比较有限的，因此甚至会编译不通过</li>
</ul>
<h2 id="程序源码"><a href="#程序源码" class="headerlink" title="程序源码"></a>程序源码</h2><h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">author: SHJ</span></span><br><span class="line"><span class="comment">date:2020/11/01</span></span><br><span class="line"><span class="comment">contact:1160128840(qq)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _MATRIX_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _MATRIX_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA_TYPE	double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DELTA		0.000000000001f		<span class="comment">//一个极小值，当一个数小于该极小值，就认为它是0</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> myabs(x)	(((x)&gt;0)?(x):(-x))	<span class="comment">//取绝对值</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> uint;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="built_in">string</span> name;</span><br><span class="line"></span><br><span class="line">		Matrix(<span class="keyword">const</span> Matrix &amp;m);</span><br><span class="line">		Matrix(uint r, uint c, <span class="built_in">string</span> name);</span><br><span class="line">		Matrix(uint r, uint c, <span class="built_in">string</span> name, DATA_TYPE* data);</span><br><span class="line">		~Matrix();</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">(DATA_TYPE value)</span></span>;</span><br><span class="line">		<span class="function">Matrix&amp; <span class="title">T</span><span class="params">()</span></span>;				<span class="comment">//转置</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">Uniti</span><span class="params">(<span class="keyword">void</span>)</span></span>;			<span class="comment">//单位化</span></span><br><span class="line">		<span class="function">uint <span class="title">R_num</span><span class="params">()</span></span>;				<span class="comment">//获取矩阵行维度</span></span><br><span class="line">		<span class="function">uint <span class="title">C_num</span><span class="params">()</span></span>;				<span class="comment">//获取矩阵列维度</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">(<span class="keyword">void</span>)</span></span>;			<span class="comment">//打印矩阵元素</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">(ofstream&amp; fout)</span></span>;	<span class="comment">//将矩阵打印到命令行并打印到文件中(以CSV格式)</span></span><br><span class="line"></span><br><span class="line">		Matrix&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Matrix&amp; m);	<span class="comment">//矩阵赋值</span></span><br><span class="line">		<span class="function">DATA_TYPE&amp; <span class="title">operator</span><span class="params">()</span><span class="params">(uint r, uint c)</span></span>;  <span class="comment">//获取矩阵元素</span></span><br><span class="line">		Matrix&amp; <span class="keyword">operator</span>+=(<span class="keyword">const</span> Matrix&amp; m);						</span><br><span class="line">		Matrix&amp; <span class="keyword">operator</span>-=(<span class="keyword">const</span> Matrix&amp; m);</span><br><span class="line">		Matrix&amp; <span class="keyword">operator</span>*=(<span class="keyword">const</span> DATA_TYPE mul);<span class="comment">//矩阵数乘</span></span><br><span class="line">		<span class="keyword">friend</span> Matrix&amp; <span class="keyword">operator</span>+(Matrix&amp; m1 ,Matrix&amp; m2);</span><br><span class="line">		<span class="keyword">friend</span> Matrix&amp; <span class="keyword">operator</span>-(Matrix&amp; m1, Matrix&amp; m2);</span><br><span class="line">		<span class="keyword">friend</span> Matrix&amp; <span class="keyword">operator</span>*(Matrix&amp; m,<span class="keyword">const</span> DATA_TYPE mul);</span><br><span class="line">		<span class="keyword">friend</span> Matrix&amp; <span class="keyword">operator</span>/(Matrix&amp; m, <span class="keyword">const</span> DATA_TYPE mul);</span><br><span class="line">		<span class="keyword">friend</span> Matrix&amp; <span class="keyword">operator</span>*(<span class="keyword">const</span> DATA_TYPE mul,Matrix&amp; m); <span class="comment">//矩阵左乘一个数</span></span><br><span class="line">		<span class="keyword">friend</span> Matrix&amp; <span class="keyword">operator</span>*(Matrix&amp; m1, Matrix&amp; m2);</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		<span class="function">DATA_TYPE** <span class="title">P_Addr</span><span class="params">(<span class="keyword">void</span>)</span></span>;		<span class="comment">//获取数组指针地址</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		DATA_TYPE** p = <span class="literal">nullptr</span>;</span><br><span class="line">		uint r_num = <span class="number">0</span>;</span><br><span class="line">		uint c_num = <span class="number">0</span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">Mtx_Molloc</span><span class="params">(uint r, uint c)</span></span>;	<span class="comment">//为矩阵分配内存</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !_MATRIX_H</span></span></span><br></pre></td></tr></table></figure>
<h3 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Matrix.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//拷贝构造函数</span></span><br><span class="line">Matrix::Matrix(<span class="keyword">const</span> Matrix&amp; m)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;r_num = m.r_num;</span><br><span class="line">	<span class="keyword">this</span>-&gt;c_num = m.c_num;</span><br><span class="line">	Mtx_Molloc(m.r_num, m.c_num);</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			p[i][j] = m.p[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Matrix::Mtx_Molloc</span><span class="params">(uint r,uint c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;r_num = r;</span><br><span class="line">	<span class="keyword">this</span>-&gt;c_num = c;</span><br><span class="line">	<span class="keyword">if</span> (r * c == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">this</span>-&gt;p = <span class="keyword">new</span> DATA_TYPE * [<span class="keyword">this</span>-&gt;r_num];<span class="comment">//p是指向一个二维数组，这个二维数组包含有r_num个一维数组</span></span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;p[i] = <span class="keyword">new</span> DATA_TYPE[<span class="keyword">this</span>-&gt;c_num];	<span class="comment">//每个一维数组中含有c_num个元素</span></span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;p[i][j] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化矩阵</span></span><br><span class="line"><span class="comment">//r_num:矩阵的行数</span></span><br><span class="line"><span class="comment">//c_num:矩阵的列数</span></span><br><span class="line">Matrix::Matrix(uint r, uint c,<span class="built_in">string</span> name)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">	Mtx_Molloc(r,c);</span><br><span class="line">	Init(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix::Matrix(uint r, uint c,<span class="built_in">string</span> name,DATA_TYPE*data)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">	Mtx_Molloc(r,c);</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;p[i][j] = data[i* <span class="keyword">this</span>-&gt;c_num + j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix::~Matrix()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;p == <span class="literal">nullptr</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span> <span class="keyword">this</span>-&gt;p[i];</span><br><span class="line">		<span class="keyword">this</span>-&gt;p[i] = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span> <span class="keyword">this</span>-&gt;p;</span><br><span class="line">	<span class="keyword">this</span>-&gt;p = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Matrix::Init</span><span class="params">(<span class="keyword">const</span> DATA_TYPE value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			p[i][j] = value;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Matrix&amp; Matrix::<span class="keyword">operator</span>=(<span class="keyword">const</span> Matrix&amp; m)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> == &amp;m) &#123;		<span class="comment">//如果自己给自己赋值</span></span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (r_num != m.r_num || c_num != m.c_num)	<span class="comment">//异常，赋值的等式两边维度不同</span></span><br><span class="line">		<span class="keyword">throw</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;p[i][j] = m.p[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">DATA_TYPE&amp; <span class="title">Matrix::operator</span><span class="params">()</span><span class="params">(uint r, uint c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (r &gt;= <span class="keyword">this</span>-&gt;r_num || c &gt;= <span class="keyword">this</span>-&gt;c_num)<span class="comment">//访问越界</span></span><br><span class="line">		<span class="keyword">throw</span> ;</span><br><span class="line">	<span class="keyword">return</span> p[r][c];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix&amp; Matrix::<span class="keyword">operator</span>*=(<span class="keyword">const</span> DATA_TYPE mul)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;p[i][j] *= mul;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Matrix&amp; Matrix::<span class="keyword">operator</span>+=(<span class="keyword">const</span> Matrix&amp; m)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (r_num != m.r_num || c_num != m.c_num)	<span class="comment">//异常，相加的两个矩阵维度不同</span></span><br><span class="line">		<span class="keyword">throw</span>;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;p[i][j] += m.p[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">Matrix&amp; Matrix::<span class="keyword">operator</span>-=(<span class="keyword">const</span> Matrix&amp; m)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (r_num != m.r_num || c_num != m.c_num)	<span class="comment">//异常，相加的两个矩阵维度不同</span></span><br><span class="line">		<span class="keyword">throw</span>;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;p[i][j] -= m.p[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Matrix&amp; <span class="keyword">operator</span>+(Matrix&amp; m1, Matrix&amp; m2)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (m1.R_num() != m2.R_num() || m1.C_num() != m2.C_num())	<span class="comment">//异常，相加的两个矩阵维度不同</span></span><br><span class="line">		<span class="keyword">throw</span>;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> Matrix <span class="title">mtx_add</span><span class="params">(<span class="number">0</span>,<span class="number">0</span>,<span class="string">&quot;mtx_add&quot;</span>)</span></span>;</span><br><span class="line">	<span class="keyword">if</span> (m1.P_Addr() != mtx_add.P_Addr())	<span class="comment">//不是矩阵累加的时候需要对mtx重新分配大小</span></span><br><span class="line">	&#123;</span><br><span class="line">		mtx_add.~Matrix();</span><br><span class="line">		mtx_add.Mtx_Molloc(m1.R_num(), m1.C_num());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; mtx_add.R_num(); i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; mtx_add.C_num(); j++)</span><br><span class="line">		&#123;</span><br><span class="line">			mtx_add(i,j) = m1(i, j)+ m2(i, j);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mtx_add;</span><br><span class="line">&#125;</span><br><span class="line">Matrix&amp; <span class="keyword">operator</span>-(Matrix&amp; m1, Matrix&amp; m2)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> m1 + m2*(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix&amp; <span class="keyword">operator</span>*(Matrix&amp; m,<span class="keyword">const</span> DATA_TYPE mul)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> Matrix <span class="title">mtx_muln</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>,<span class="string">&quot;mtx_muln&quot;</span>)</span></span>;</span><br><span class="line">	mtx_muln.~Matrix();</span><br><span class="line">	mtx_muln.Mtx_Molloc(m.R_num(), m.C_num());	<span class="comment">//重新分配大小</span></span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; mtx_muln.R_num(); i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; mtx_muln.C_num(); j++)</span><br><span class="line">		&#123;</span><br><span class="line">			mtx_muln(i, j) = m(i, j) * mul;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mtx_muln;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix&amp; <span class="keyword">operator</span>/(Matrix&amp; m,<span class="keyword">const</span> DATA_TYPE mul)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> m * (<span class="number">1</span>/mul);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix&amp; <span class="keyword">operator</span>*(<span class="keyword">const</span> DATA_TYPE mul,Matrix&amp; m)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> m*mul;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix&amp; <span class="keyword">operator</span>*(Matrix&amp; m1, Matrix&amp; m2)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (m1.C_num() != m2.R_num() )	<span class="comment">//异常，乘法左边矩阵列维度与右边矩阵行维度不同</span></span><br><span class="line">		<span class="keyword">throw</span>;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> Matrix <span class="title">mtx_mul</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>,<span class="string">&quot;mtx_mul&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function">Matrix <span class="title">m1_temp</span><span class="params">(m1.R_num(), m1.C_num(),<span class="string">&quot;m1_temp&quot;</span>)</span></span>;</span><br><span class="line">	m1_temp = m1;	<span class="comment">//如果是累乘，就需要把mtx矩阵的内容做个备份</span></span><br><span class="line">	mtx_mul.~Matrix();</span><br><span class="line">	mtx_mul.Mtx_Molloc(m1.R_num(), m2.C_num());	<span class="comment">//重新分配大小</span></span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; m1_temp.R_num(); i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; m2.C_num(); j++)&#123;</span><br><span class="line">			<span class="keyword">for</span> (uint k = <span class="number">0</span>; k &lt; m1_temp.C_num(); k++)</span><br><span class="line">			&#123;</span><br><span class="line">				mtx_mul(i, j) += m1_temp(i,k) * m2(k,j);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (myabs(mtx_mul(i, j)) &lt; DELTA)</span><br><span class="line">				mtx_mul(i, j) = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mtx_mul;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Matrix&amp; <span class="title">Matrix::T</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> Matrix <span class="title">mtx_t</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>,<span class="string">&quot;mtx_t&quot;</span>)</span></span>;</span><br><span class="line">	<span class="keyword">mtx_t</span>.~Matrix();</span><br><span class="line">	<span class="keyword">mtx_t</span>.Mtx_Molloc(<span class="keyword">this</span>-&gt;c_num, <span class="keyword">this</span>-&gt;r_num);	<span class="comment">//重新分配大小</span></span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">mtx_t</span>.r_num; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">mtx_t</span>.c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">mtx_t</span>(i, j) = <span class="keyword">this</span>-&gt;p[j][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">mtx_t</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Matrix::Uniti</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (i == j)</span><br><span class="line">				<span class="keyword">this</span>-&gt;p[i][j] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">this</span>-&gt;p[i][j] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">uint <span class="title">Matrix::R_num</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> r_num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">uint <span class="title">Matrix::C_num</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> c_num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Matrix::Show</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="keyword">this</span>-&gt;name &lt;&lt; <span class="string">&quot;:&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (uint j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="keyword">this</span>-&gt;p[i][j]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Matrix::Show</span><span class="params">(ofstream&amp; fout)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Show();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>-&gt;r_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="keyword">this</span>-&gt;c_num; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			fout &lt;&lt; <span class="keyword">this</span>-&gt;p[i][j] &lt;&lt; <span class="string">&quot;,&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		fout &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	fout &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">DATA_TYPE** <span class="title">Matrix::P_Addr</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Matrix.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Matrix <span class="title">Mtx1</span><span class="params">(<span class="number">3</span>, <span class="number">3</span>, <span class="string">&quot;Mtx1&quot;</span>)</span></span>;</span><br><span class="line">	<span class="function">Matrix <span class="title">Mtx2</span><span class="params">(<span class="number">3</span>, <span class="number">3</span>, <span class="string">&quot;Mtx2&quot;</span>)</span></span>;</span><br><span class="line">	<span class="function">Matrix <span class="title">Mtx3</span><span class="params">(<span class="number">3</span>, <span class="number">3</span>, <span class="string">&quot;Mtx3&quot;</span>)</span></span>;</span><br><span class="line">	Mtx1.Init(<span class="number">1</span>);</span><br><span class="line">	Mtx2.Init(<span class="number">2</span>);</span><br><span class="line">	Mtx3.Init(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	Mtx3 = <span class="number">3</span>*Mtx1 - Mtx2*<span class="number">3</span> + Mtx3 * Mtx1 * Mtx1.T()+ Mtx2;</span><br><span class="line">	Mtx3.Show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3>

<p>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37772174/article/details/83018940">https://blog.csdn.net/m0_37772174/article/details/83018940</a> 本文参考了该博客的矩阵实现，不过该博客没有解决文章开头总结中提到的临时变量返回的问题，并且矩阵乘法只能实现*=的操作，没有办法实现A=B*C的效果。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/11/02/Cpp_Matrix_Clc/">C++实现矩阵的基本运算</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2020年11月02日 - 12时13分</p>
        <p><span>最后更新:</span>2020年11月02日 - 07时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/11/02/Cpp_Matrix_Clc/" title="C++实现矩阵的基本运算">http://example.com/2020/11/02/Cpp_Matrix_Clc/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2020/11/02/Cpp_Matrix_Clc/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2020/11/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%AE%9E%E7%8E%B0%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">C++实现矩阵的基本运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">知识点总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%BA%90%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">程序源码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">测试文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.4.</span> <span class="toc-text">测试结果</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'C++实现矩阵的基本运算', // 可选。默认为 location.href
  owner: 'SHJGHub',
  repo: 'git@github.com:SHJGHub/SHJGHub.github.io.git',
  oauth: {
    client_id: '72fcc609ae9f1b5e7a3b',
    client_secret: '61592ebfd0bf9affd9bd75b908beeff0d27a6814',
  },
})
gitment.render('comments')
</script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/11/02/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/Cpp_Matrix_Clc/">C++实现矩阵的基本运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-4TFCJFGHXG', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?97a657e4fe7e3af8c69f56c97006a25d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>